<!doctype html>
<html>
<head>
    <title>My jQuery Project</title>
    
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=3" />
    
    <script type="text/javascript" src="jquery.js"></script>
    
    <style>
        #fixedwidth {
            width:600px;
            margin:0 auto;
            font-family: helvetica;
            font-size:1.2em;
        }
        
        #submit {
            height:45px;
            margin-left:200px;
            margin-top:20px;
            width:100px;
        }
        
        #error {
            font-weight:bold;
            color:red;
            margin-left:150px;
            margin-top:20px;
        }
        
        input {
            width:300px;
            height:30px;
            padding:5px;
            border-radius:5px;
            font-size:1.2em;
            border:1px solid black;
            margin-bottom:15px;
        }
        
        label {
            width:175px;
            float:left;
            padding-top:10px;
        }
        
    </style>
    
</head>

<body>
    <div id="fixedwidth">
        <form id="validation">
            <label for="email">Email</label>
            <input name="email" id="email"/>
            
            <label for="phone">Contact Number</label>
            <input name="phone" id="phone"/>
            
            <label for="pass">Password</label>
            <input name="pass" type="password" id="pass1"/>
            
            <label for="passcon">Confirm Password</label>
            <input name="passcon" type="password" id="pass2"/>
            
            <input id="submit" type="submit" value="Submit" />
        </form>
        <div id="error"></div>
    </div>
    
    <script>      
        $("#validation").submit(function(event) {
            function isValidEmailAddress(emailAddress) {
                var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
                return pattern.test(emailAddress);
            };
            
            function isValidPassword(password) {
                var pattern = new RegExp(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z]{8,}$/);
                return pattern.test(password);
            };
            
            var errorMessage="";
            
            event.preventDefault();
                        
            if (!isValidEmailAddress($("#email").val())) {
                errorMessage="Please enter a valid email message";
            }
            
            if (!$.isNumeric($("#phone").val())) {
                errorMessage=errorMessage+"<br />Please enter a valid contact number";
            }
            
            if ($("#pass1").val() != $("#pass2").val()) {
                errorMessage=errorMessage+"<br />Please enter matching passwords";
            }
            
            if (!isValidPassword($("#pass1").val())) {
                errorMessage=errorMessage+"<br />Password must contain 1 uppercase, 1 lowercase, 1 number and a minimum of 8 characters.";
            }
            
            if (errorMessage=="") {
                $("#error").html("");
                alert("Success");
            } else {
                $("#error").html(errorMessage);
            }
            
        });
        
    </script>
</body>
</html>